<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
        body{font: 400 15px/1.8 Lato, sans-serif;color: #777}        
        .navbar{
            font-family: Montserrat, sans-serif;
            margin : 20px 0;
            background-color: transparent;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand{color: #000 !important}
        .navbar-nav li a:hover{color: #777 !important}
        .navbar-nav li.active a{color: #fff !important;background-color: #29292c !important}
        .navbar-default .navbar-toggle{border-color: transparent;}
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img{
            width: 70%;
            margin: auto;
        }
        @media (max-width: 760px){
            #myCarousel{display: none;}
        }
        .thumbnail{padding: 0 0 15px 0;border: none;border-radius: 0}
        .thumbnail p{margin-top: 15px;color: #555}
        .btn{padding: 10px 20px;background-color: #333;color: #f1f1f1;border-radius: 0; transition :.2s;}
        .btn:hover, .btn:focus{border: 1px solid #333;background-color: #fff;color: #000}
        .text-center{border-bottom: 1px #000}
        .form-control{border-radius: 0;}
        textarea{resize :none;}
        .garis{border-bottom: 1px solid #f1f1f1}
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-default">
            <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-fire"></span> SOKKAROOF.com</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
        <div id="gallery">
        	<div class="container">
        		<h3 class="text-center garis">GALLERY</h3>
        		<br>
        		<div class="row text-center">
        			<div class="col-sm-4">
        				<div class="thumbnail">
        					<img src="img/gallery/0.jpg" alt="Morando" width="400" height="300">
        					<p><strong>Morando</strong></p>
        					<p>Genteng morando</p>
        					<button class="btn" data-toggle="modal" data-target="">Read more...</button>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="thumbnail">
        					<img src="img/gallery/2.jpg" alt="magas" width="400" height="300">
        					<p><strong>Magas</strong></p>
        					<p>Genteng magas</p>
        					<button class="btn" data-toggle="modal" data-target="">Read more...</button>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="thumbnail">
        					<img src="img/gallery/3.jpg" alt="modal" width="400" height="300">
        					<p><strong>Plentong</strong></p>
        					<p> Genteng plentong</p>
        					<button class="btn" data-toggle="modal" data-target="">Read more...</button>
        				</div>
        			</div>
        		</div>
        		<div class="row text-center">
        			<div class="col-sm-4">
        				<div class="thumbnail">
        					<img src="img/gallery/4.jpg" alt="Morando" width="400" height="300">
        					<p><strong>Morando</strong></p>
        					<p>Genteng morando</p>
        					<button class="btn" data-toggle="modal" data-target="">Read more...</button>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="thumbnail">
        					<img src="img/gallery/5.jpg" alt="Morando" width="400" height="300">
        					<p><strong>Magas</strong></p>
        					<p>Genteng magas</p>
        					<button class="btn" data-toggle="modal" data-target="">Read more..</button>
        				</div>
        			</div>
        			<div class="col-sm-4">
        				<div class="thumbnail">
        					<img src="img/gallery/6.jpg" alt="Morando" width="400" height="300">
        					<p><strong>Morando</strong></p>
        					<p>Genteng morando</p>
        					<button class="btn" data-toggle="modal" data-target="">Read more...</button>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
    </body>
</html>
